# MelaAndGradGroup

./: MelaAndGradGroup.sln  README.md
Data/: Data.csproj  IState.cs  State.cs  appsettings.json
Data/API/: IData.cs
Data/API/entities/: ICatalog.cs  IEvent.cs  IEventFactory.cs  IProduct.cs  ISellProductRequest.cs  IState.cs  IUser.cs  IUserFactory.cs
Data/API/entities/fields/: ProductEventType.cs  Role.cs
Data/Catalog/: Catalog.cs  ICatalog.cs  Product.cs
Data/Catalogs/: Catalog.cs
Data/Events/: DatabaseEvent.cs  Event.cs  IEvent.cs  ProductAddedEvent.cs  ProductBoughtEvent.cs  ProductRemovedEvent.cs  UserAddedEvent.cs  UserEvent.cs  UserRemovedEvent.cs
Data/Factories/: EventFactory.cs  UserFactory.cs
Data/Repositories/: EventRepository.cs  ProductRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IEventRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Data/States/: State.cs
Data/Users/: Admin.cs  Customer.cs  User.cs
Data/dataContextImpl/: DataContext.cs  InMemoryDataContext.cs
Data/dataContextImpl/database/: AppDbContext.cs
DataTest/: DataAPITest.cs  DataTest.csproj  NewDataTest.cs  TestDataGenerator.cs
DataTest/TestDataGenerator/: HardCodedDataGenerator.cs  IDataGenerator.cs  RandomDataGenerator.cs
DataTest/TestDataGenerators/: HardCodedDataGenerator.cs  IDataGenerator.cs  RandomDataGenerator.cs
DataTest/Tests/: DataGenerationTest.cs  DataTest.cs  HardCodedDataTest.cs  RandomDataTest.cs
Logic/: Logic.csproj
Logic/Repositories/: EventRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Logic/Repositories/Interfaces/: IEventRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Logic/Services/: CatalogService.cs  DataService.cs  EventService.cs  ProductService.cs  StateService.cs  UserService.cs
Logic/Services/Interfaces/: ICatalogService.cs  IDataService.cs  IEventService.cs  IProductService.cs  IStateService.cs  IUserService.cs
LogicTest/: LogicTest.csproj  LogicTests.cs  TestDataContext.cs
LogicTest/RepositoriesTest/: EventRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
LogicTest/ServicesTest/: EventServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
LogicTest/testEntities/: TestCatalog.cs  TestEvent.cs  TestState.cs  TestUser.cs
MelaAndGradGroup/: MelaAndGradGroup.csproj  Program.cs  appsetings.json  appsettings.json
MelaAndGradGroup/Migrations/: 20250324171750_InitialCreate.Designer.cs  20250324171750_InitialCreate.cs  20250428201850_InitialCreate.Designer.cs  20250428201850_InitialCreate.cs  AppDbContextModelSnapshot.cs
MelaAndGradGroup/Properties/: launchSettings.json
MelaAndGradGroup/Tests/: ProductControllerTests.cs  ProductServiceTests.cs
MelaAndGradGroup/Tests/controllersTests/: ProductControllerTests.cs
MelaAndGradGroup/Tests/servicesTests/: ProductServiceTests.cs
MelaAndGradGroup/api/: Repository.cs
MelaAndGradGroup/onlineShopProgram/controllers/: ProductController.cs  UserController.cs
MelaAndGradGroup/onlineShopProgram/data/: AppDbContext.cs
MelaAndGradGroup/onlineShopProgram/dtos/: ProductDTO.cs  UserDTO.cs
MelaAndGradGroup/onlineShopProgram/entities/: Product.cs  ProductEvent.cs  SellProductRequest.cs  User.cs
MelaAndGradGroup/onlineShopProgram/entities/fields/: ProductEventType.cs
MelaAndGradGroup/onlineShopProgram/repositories/: IProductEventRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductEventRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MelaAndGradGroup/onlineShopProgram/services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
MelaAndGradGroupTests/: MelaAndGradGroupTests.csproj
MelaAndGradGroupTests/Tests/controllersTests/: ProductControllerTests.cs  UserControllerTests.cs
MelaAndGradGroupTests/Tests/servicesTests/: ProductServiceTests.cs  UserServiceTests.cs
Model/: CatalogModel.cs  DataModel.cs  EventModel.cs  StateModel.cs  UserModel.cs
Model/Interfaces/: ICatalogModel.cs  IDataModel.cs  IEventModel.cs  IStateModel.cs  IUserModel.cs
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj  appsettings.json
Presentation/Model/: EventModelData.cs  ModelData.cs  ProductModelData.cs  UserModelData.cs
Presentation/Model/API/: IEventModelData.cs  IModel.cs  IProductModelData.cs  IUserModelData.cs
Presentation/Model/API/Enums/: RoleMapper.cs  RoleModel.cs
Presentation/View/: EventDetailView.xaml.cs  EventMasterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailView.xaml  ProductMasterView.xaml  UserDetailView.xaml
Presentation/ViewModel/: EventListViewModel.cs  EventViewModel.cs  MainViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  PropertyChange.cs  RelayCommand.cs  UserListViewModel.cs  UserViewModel.cs
PresentationLayerTest/: PresentationLayerTest.csproj  PresentationTest.cs  TestCatalogModel.cs  TestDataModel.cs  TestEventModel.cs  TestStateModel.cs  TestUserModel.cs
View/: App.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  EventMasterView.xaml  EventMasterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductMasterView.xaml  ProductMasterView.xaml.cs  StateDetailView.xaml  StateDetailView.xaml.cs  StateMasterView.xaml  StateMasterView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserMasterView.xaml  UserMasterView.xaml.cs  View.csproj
ViewModel/: CatalogListViewModel.cs  CatalogViewModel.cs  EventListViewModel.cs  EventViewModel.cs  MainViewModel.cs  PropertyChange.cs  RelayCommand.cs  StateListViewModel.cs  StateViewModel.cs  UserListViewModel.cs  UserViewModel.cs
