<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\EventDetailView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\EventMasterView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\UserDetailView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\ProductDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\UserMasterView.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="View\ProductMasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
