<UserControl x:Class="View.EventMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:View"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:EventListViewModel />
    </UserControl.DataContext>

    <DockPanel Margin="20">
        <TextBlock FontSize="24" FontWeight="Bold" DockPanel.Dock="Top" Text="Products" Margin="0,0,0,10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Selected product" Grid.Row="0" Margin="0,0,0,10">
                <local:EventDetailView DataContext="{Binding SelectedViewModel}"/>
            </GroupBox>

            <GroupBox Header="Products list" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Events}"
                            SelectedItem="{Binding SelectedViewModel}"
                            Grid.Row="0"
                            Margin="0,0,0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EventId" DisplayMemberBinding="{Binding EventId}" Width="200"/>
                                <GridViewColumn Header="NrOfProducts" DisplayMemberBinding="{Binding NrOfProducts}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
                        <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
                        <Button Content="Remove" Command="{Binding DeleteCommand}" Margin="5"/>
                        <Button Content="Update" Command="{Binding UpdateCommand}" Margin="5"/>
                        <Button Content="Load" Command="{Binding LoadCommand}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
